int	ft_virus(t_map *value)
{
	if (value->tabtab[value->playery][value->playerx] == 'E')
		value->tabtab[value->playery][value->playerx] = 'S';
	if (value->tabtab[value->playery][value->playerx] == '0'
		|| value->tabtab[value->playery][value->playerx] == 'C'
		|| value->tabtab[value->playery][value->playerx] == 'P')
	{
		if (value->tabtab[value->playery][value->playerx] == 'P')
			value->tabtab[value->playery][value->playerx] = 'P';
		if (value->tabtab[value->playery][value->playerx] == 'C')
			value->tabtab[value->playery][value->playerx] = 'K';
		if (value->tabtab[value->playery][value->playerx] == '0')
			value->tabtab[value->playery][value->playerx] = 'X';
		ft_path_finding(value);
	}
	return (0);
}

int	ft_path_finding(t_map *value)
{
	value->playerx += 1;
	ft_virus(value);
	value->playerx -= 2;
	ft_virus(value);
	value->playerx += 1;
	value->playery -= 1;
	ft_virus(value);
	value->playery += 2;
	ft_virus(value);
	value->playery -= 1;