int        path(t_game game)
 {
         if (game.map[game.y][game.x] == 'E')
                 game.map[game.y][game.x] = 'S';
         if (game.map[game.y][game.x] == '0'
                 || game.map[game.y][game.x] == 'C'
                 || game.map[game.y][game.x] == 'P')
         {
                 if (game.map[game.y][game.x] == 'P')
                         game.map[game.y][game.x] = 'P';
                 if (game.map[game.y][game.x] == 'C')
                         game.map[game.y][game.x] = 'R';
                 if (game.map[game.y][game.x] == '0')
                         game.map[game.y][game.x] = 'F';
                 path_finding(game);
         }
         return (0);
 }
 int        path_finding(t_game game)
 {
         game.x += 1;
         path(game);
         game.x -= 2;
         path(game);
         game.x += 1;
         game.y -= 1;
         path(game);
         game.y += 2;
         path(game);
         game.y -= 1;
         return (0);
 }